# samplepos_bt_print

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/caysn/autoreplyprint/sample/: ComboBox.java  GRadioGroup.java  MainActivity.java  StartActivity.java  TestFunction.java  TestUtils.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
